DATABASE_URL="mongodb+srv://rsryanshelby:BRqhQ3leiTTIgtJt@cluster0.38tnews.mongodb.net/root?retryWrites=true&w=majority"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY=c03229df9dcecb652a78
PUSHER_APP_ID=1750746
PUSHER_SECRET=b956cb43ea73fa21fe36

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhwoimexx

GITHUB_ID=dc693c562c939a6e5641
GITHUB_SECRET=c838e85581116d7cb35865b762d966810d5d480b

GOOGLE_CLIENT_ID=858054905799-lku03f36klbkuehfn0cfd1ecc55avchi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
